# DnDHelperBackEnd

./: build.gradle
src/main/java/com/helper/dnd/: DndApplication.java
src/main/java/com/helper/dnd/config/: WebConfig.java
src/main/java/com/helper/dnd/controller/: MonsterController.java
src/main/java/com/helper/dnd/dbutil/: EntityFieldChecker.java  EntitySpecifications.java
src/main/java/com/helper/dnd/model/: Monster.java
src/main/java/com/helper/dnd/repository/: MonsterRepository.java
src/main/java/com/helper/dnd/service/: MonsterFullDataLoadService.java
src/main/java/com/helper/dnd/util/: StringUtils.java
src/main/resources/: application.properties  log4j2.xml
